<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Introduction</title>
</head>
<body style="background: linear-gradient(45deg, red, blue); color: white">
    <div>
        <table cellspacing="20">
            <tr>
                <td>
                    <img src="retro-brand-logos-atari-modified.png" alt="atari image" height="200px">
                </td>
                <td>
                    <h1>Atari Game Play</h1>
                    <p>I am a professor at Cornell University.</p>
                    <p>My research focuses on algorithms and networks.😊</p>
                </td>
            </tr>
        </table>
    </div>
    <i>
        <dl>
            <dt><strong>Tisch University Professor</strong></dt>
            <dt>Department of Computer Science</dt>
            <dt>Department of Information Science</dt>
            <dt>Ithaca, NY 14853</dt>
        </dl>
    </i>
    <p>I am a professor at Cornell University. My research focuses on algorithms and networks, the roles they play in large-scale social and information systems, and their broader societal implications. My work has been supported by an NSF Career Award, an ONR Young Investigator Award, a MacArthur Foundation Fellowship, a Packard Foundation Fellowship, a Simons Investigator Award, a Sloan Foundation Fellowship, a Vannevar Bush Faculty Fellowship, and grants from Facebook, Google, Yahoo, the MacArthur Foundation, the ARO, and the NSF. I am a member of the National Academy of Sciences, the National Academy of Engineering, and the American Academy of Arts and Sciences.</p>
    <hr>
    <div>
        <h3><a name="books">Books and Teaching</a></h3>
        <ul>
            <li>Department of Computer Science</li>
            <li>Tisch University Professor</li>
            <li><em>Cornell University</em></li>
        </ul>
    </div>
    <hr>
    <div>
        <h3><a name="contact">Contact Information</a></h3>
        <address>Jon Kleinberg</address>
        <address>Computing and Information Science</address>
        <address>Gates Hall</address>
        <address>Cornell University</address>
        <address>Ithaca, NY 14853</address>
        <address>(607)255-9197</address>
        <p>
            <strong>vscode@learn.com</strong>
        </p>
        <p><br><br></p>
    </div>

    <hr>

    <div>
        <form action="mailto:tauhat14@gmail.com" method="post" enctype="text/plain">
            <label for="yourName">Your Name</label>
            <input type="text" name="yourName"><br>
            <label for="yourEmail">Your Email</label>
            <input type="email" name="yourMail"><br>
            <label for="yourMessage">Your Message</label><br>
            <textarea name="yourMessage" cols="30" rows="10"></textarea><br>
            <input type="submit" value="submit">
        </form>
    </div>
</body>
</html>
